# Build Stage
FROM golang:1.24-alpine

WORKDIR /app

# Create necessary directories
RUN mkdir -p /core
RUN mkdir -p /common
RUN mkdir -p /storage
RUN mkdir -p /sheepshead

# Copy only the necessary files for dependency resolution
COPY ./core/go.mod ./core/go.sum ./core/
COPY ./common/go.mod ./common/go.sum ./core/
COPY ./storage/go.mod ./storage/go.sum ./core/
COPY ./sheepshead/go.mod ./sheepshead/go.sum ./core/
WORKDIR /app/core
RUN go mod download

# Copy over entire application
WORKDIR /app
COPY ./core ./core
COPY ./common ./common
COPY ./storage ./storage
COPY ./sheepshead ./sheepshead

# Build the application binary
WORKDIR /app/core
RUN go build -o /binary

EXPOSE 8080

CMD [ "/binary" ]