# Build Stage
FROM golang:1.24

WORKDIR /app

# Create necessary directories
RUN mkdir -p /core
RUN mkdir -p /common
RUN mkdir -p /database
RUN mkdir -p /sheepshead

# Copy only the necessary files for dependency resolution
COPY ./core/go.mod ./core/go.sum ./core/
COPY ./common/go.mod ./common/go.sum ./core/
COPY ./database/go.mod ./database/go.sum ./core/
COPY ./sheepshead/go.mod ./sheepshead/go.sum ./core/
WORKDIR /app/core
RUN go mod download

# Copy over entire application
WORKDIR /app
COPY ./core ./core
COPY ./common ./common
COPY ./database ./database
COPY ./sheepshead ./sheepshead

# Build the application binary
WORKDIR /app/core
RUN go build -o /binary

EXPOSE 8080

CMD [ "/binary" ]