server {
  listen       80;
  location / {
      proxy_pass http://frontend:5173/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
  }
  location /api/core/ {
      proxy_pass http://core:8080/api/core/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
  }
  location /api/play/ {
      proxy_pass http://play:7070/api/play/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      # Configuration for WebSocket support.
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }
}