server {
  listen       80;
  location / {
      proxy_pass http://frontend:5173/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
  }
  location /api/core/ {
      # Need to specify the full path due to how firebase rewrites work in production
      proxy_pass http://core:8080/api/core/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
  }
  location /api/play/ {
      # Need to specify the full path due to how firebase rewrites work in production
      proxy_pass http://play:7070/api/play/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
  }
}